[web]
web1 ansible_host=16.16.65.24 ansible_user=ubuntu ansible_ssh_private_key_file=/home/enoch/drupal-app.pem
web2 ansible_host=51.21.169.196 ansible_user=ubuntu ansible_ssh_private_key_file=/home/enoch/drupal-app.pem
